<html>
  <head>
    <title>Strumbot Web Interface</title>
    <link rel="stylesheet" type="text/css" src="/stylesheets/strumbot.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <srcipt src="/javascripts/leapcontrol.js"></script>
    <script src="http://js.leapmotion.com/0.2.1/leap.min.js"></script>
    <script type="text/javascript">
      var handPosition = [];
      var lastHandPosition = [];
      var moveHand;
      var activationSize = 70;
      var active = false;
      //document.getElementById('selector').style.visibility = "hidden";
      

      var controller = new Leap.Controller();
      controller.loop(function (frame) {

        if (frame.hands.length > 0) {

          // Get window variables and loop through each time to ensure values are updated
          var windowHeight = $(window).height();
          var windowWidth = $(window).width();

          // Get Leap hand representation and palm position of the hand
          var hand = frame.hands[0];
          handPosition = hand.palmPosition;
          console.log(hand.sphereRadius);

          // Get position of the selector div; this is the main UI control for the user
          var selectorPosition = $('#selector').offset();
          var selectorWidth = $('#selector').width();
          var selectorHeight = $('#selector').height();
          var selectorCenter = {
            x: selectorPosition.left + selectorWidth/2,
            y: selectorPosition.top + selectorHeight/2
          };

          //var selectorPositionPercent = offsetToPercentage(selectorPosition);

          // Move hand if hand
          if (hand && hand.sphereRadius < activationSize) {
            document.getElementById('selector').style.visibility = "visible";
            moveHand = {
              x: handPosition[0] - lastHandPosition[0],
              y: handPosition[1] - lastHandPosition[1],
              z: handPosition[2] - lastHandPosition[2]
            }
            /*
            $('#selector').css('left', function () {
              selectorPositionPercent.x += moveHand.x;
              if (selectorPositionPercent.x > 95) selectorPositionPercent = 95;
              if (selectorPositionPercent.x < 0) selectorPositionPercent = 0;
              selectorPositionPercent.x += "%";
              console.log(selectorPositionPercent.x);
              selectorPosition.x += moveHand.x
              return selectorPosition.x;
            });*/
            $('#selector').css('left', function () { return windowWidth/2 - 400; });
            $('#selector').css('top', function () {
              selectorCenter.y -= moveHand.y*3;
              if (selectorCenter.y > $('#patternContainer').height()) selectorCenter = $('#patternContainer').height();
              if (selectorCenter.y < 0) selectorCenter = 0;
              selectorCenter.y -= selectorHeight/2;
              selectorCenter.y += "px";
              return selectorCenter.y;
            });
            //$('#selector').style.left = selectorPosition.left + moveHand.x + "px";
            //$('#selector').style.top = selectorPosition.top - moveHand.y + "px";
          } else {
            document.getElementById('selector').style.visibility = "hidden";
          }

          // Update with new values
          //selectorPosition = $('#selector').offset();
          //selectorPositionPercent = offsetToPercentage(selectorPosition);

          // Check which one it's over
          optionHeight = $('#strumPattern1').height();
          if(selectorCenter.y < optionHeight) {
            $('#strumPattern1').addClass('selected');
            console.log("TRUE!");
          } else if (selectorCenter.y > optionHeight && selectorCenter.y < optionHeight*2) {
            $('#strumPattern2').addClass('selected');
          }

          // Set last hand position to the current hand position and loop
          lastHandPosition = handPosition; 
        }
      });

      $(document).ready(function() {
        var socket = io.connect('http://localhost');
        socket.on('start', function (data) {
          console.log(data);
        });
        $("#1").click(function() {
          socket.emit('click_1', 'x x xxxx');
        });
 
        $("#2").click(function() {
          socket.emit('click_2', 'xxxx xx ');
        });
 
        $("#3").click(function() {
          socket.emit('click_3', 'x xx xx ');
        });

        $("#4").click(function() {
          socket.emit('click_4', 'x x x x ');
        });

        $("#5").click(function() {
          socket.emit('click_5', 'xx xx x ');
        });

        $("#stop").click(function() {
          socket.emit('click_stop', '        ');
        });

        //socket.on('BeatReset', function (data) {
        //  console.log("Socket caught:" + data);
        //  $(.box).className = "newBox";
        //});

        document.getElementById('selector').style.visibility = "hidden";
      });

      function offsetToPercentage(selector) {
        var windowHeight = $(window).height();
        var windowWidth = $(window).width();

        var x = 100*selector.left/windowWidth;
        var y = 100*selector.top/windowHeight;

        return {x: x, y: y};
      }
    </script>
    <style>
    body {
      margin: 0px;
      padding: 0px;
      font-family: Helvetica Neue;
      font-weight: lighter;
    }

    .button {
      font-size: 30pt;
      height: 75px;
      width: 250px;
      margin: 15px;
      font-family: Monaco, monospace;
    }

    #title {
      display: inline-block;
      position: absolute;
      top: 40%;
      text-align: left;
    }

    #selector {
      display: inline-block;
      background-color: #FF0000;
      position: absolute;
      opacity: 0.5;
      top: 20px;
      left: 45%;
      height: 100px;
      width: 100px;
      border-radius: 50px;
    }

    .selected {
      background-color: #FF0000;
      opacity: 1;
    }

    .monospace {
      border:1px solid #999999;
      font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }

    .box {
      border: 2px solid #000000;
      background-color: #00AAFF;
      color: #000000;
    }

    .newBox {
      background-color: #003355;
      color: #ffffff;
    }

    #patternContainer { 
      display: block;
      background-color: #FFFFFF;
      text-align: center;
      height: 500px;
      width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .strumPattern {
      display: inline-block;
      background-color: #CCEEFF;
      color: #000000;
      text-align: center;
      letter-spacing: 0.4em;
      font-size: 4em;
      width: 100%;
      height: 25%;
      margin: 1px;
    }
    </style>
  </head>
  <body>
    <div id="title">
      <font size="+3"><center>Strumbot<br>Interface</center></font>
    </div>
    <div id="patternContainer">
      <div id="strumPattern1" class="strumPattern">x_x_xxxx</div>
      <div id="strumPattern2" class="strumPattern">xxxx_xx_</div>
      <div id="strumPattern3" class="strumPattern">x_xx_xx_</div>
      <div id="strumPattern4" class="strumPattern">x_x_x_x_</div>
      <div id="selector"></div>
    </div>
    <!--

    <button class="button" id="1">x_x_xxxx</button><br>
    <button class="button" id="2">xxxx_xx_</button><br>
    <button class="button" id="3">x_xx_xx_</button><br>
    <button class="button" id="4">x_x_x_x_</button><br>
    <button class="button" id="5">xx_xx_x_</button><br>
    <button class="button" id="stop">Stop</button><br>

          -->
  </body>
</html>
